diff --git a/app/dashboard/create/page.tsx b/app/dashboard/create/page.tsx
index 60502b2..bd2ef6b 100644
--- a/app/dashboard/create/page.tsx
+++ b/app/dashboard/create/page.tsx
@@ -3,25 +3,22 @@
 import { useState } from 'react';
 import Link from 'next/link';
 import { useRouter } from 'next/navigation';
-import { Check, ChevronRight, Plus, Trash2, ArrowLeft } from 'lucide-react';
 import styles from './page.module.css';
 
-const STEPS = ['Tournament Info', 'Additional Details'];
-const FORMATS = [
-  { id: 'single', label: 'Single Elimination', desc: 'Classic knockout. One loss and you\'re out.' },
-  { id: 'double', label: 'Double Elimination', desc: 'One loss sends you to the losers bracket. Lose twice and you\'re out.' },
-  { id: 'round-robin', label: 'Round Robin', desc: 'Everyone plays everyone. Top teams advance.' },
-  { id: 'hybrid', label: 'Hybrid (Pool + Bracket)', desc: 'Pool play to determine seeds, then elimination bracket.' },
-];
-
-interface Division { name: string; maxTeams: number; minPlayers: number }
-interface Court { name: string }
+/* Build a URL-safe slug from the tournament title. */
+function slugify(value: string): string {
+  const base = value
+    .toLowerCase()
+    .trim()
+    .replace(/[^a-z0-9]+/g, '-')
+    .replace(/^-+|-+$/g, '');
+  return base || `tournament-${Date.now()}`;
+}
 
 export default function CreateTournament() {
   const router = useRouter();
-  const [step, setStep] = useState(0);
 
-  // Page 1: Info
+  // Tournament info
   const [title, setTitle] = useState('');
   const [location, setLocation] = useState('');
   const [startDate, setStartDate] = useState('');
@@ -35,292 +32,116 @@ export default function CreateTournament() {
   const [regCloseDate, setRegCloseDate] = useState('');
   const [regCloseTBA, setRegCloseTBA] = useState(true);
 
-  // Page 2: Advanced Details
-  const [format, setFormat] = useState('single');
-  const [divisions, setDivisions] = useState<Division[]>([
-    { name: "Men's Open", maxTeams: 8, minPlayers: 2 },
-  ]);
-  const [courts, setCourts] = useState<Court[]>([{ name: 'Court 1' }]);
-  const [feePerTeam, setFeePerTeam] = useState('800');
-  const [currency, setCurrency] = useState('THB');
-  const [paymentWindow, setPaymentWindow] = useState('24');
-
-  const [submitted, setSubmitted] = useState(false);
-
   const canAdvance = !!title.trim() && !!location.trim() && !!startDate;
 
-  const addDivision = () => setDivisions(prev => [...prev, { name: '', maxTeams: 8, minPlayers: 2 }]);
-  const removeDivision = (i: number) => setDivisions(prev => prev.filter((_, idx) => idx !== i));
-  const updateDivision = (i: number, key: keyof Division, val: string | number) =>
-    setDivisions(prev => prev.map((d, idx) => idx === i ? { ...d, [key]: val } : d));
-
-  const addCourt = () => setCourts(prev => [...prev, { name: `Court ${prev.length + 1}` }]);
-  const removeCourt = (i: number) => setCourts(prev => prev.filter((_, idx) => idx !== i));
-  const updateCourt = (i: number, val: string) =>
-    setCourts(prev => prev.map((c, idx) => idx === i ? { name: val } : c));
-
-  if (submitted) {
-    return (
-      <div className={styles.page}>
-        <TopBar />
-        <div className={styles.successWrap}>
-          <div className={styles.successCard}
-            style={{ backdropFilter: 'blur(18px) saturate(150%)', WebkitBackdropFilter: 'blur(18px) saturate(150%)' }}
-          >
-            <div className={styles.successIcon}><Check size={32} strokeWidth={3} /></div>
-            <h2 className={styles.successTitle}>Tournament created!</h2>
-            <p className={styles.successSub}>
-              <strong>{title || 'Bang Niang Beach Classic 2025'}</strong> has been created. Let&apos;s complete your setup!
-            </p>
-            <div className={styles.successActions}>
-              <Link href="/dashboard/tournament/bang-niang-classic-2025/setup" className={styles.btnPrimary}>
-                Go to Organizer Setup Workspace
-              </Link>
-              <Link href="/dashboard" className={styles.btnGhost}>
-                Go to Dashboard
-              </Link>
-            </div>
-          </div>
-        </div>
-      </div>
-    );
-  }
+  // Carry the entered info into the workspace as an unpublished draft.
+  const goToWorkspace = () => {
+    if (!canAdvance) return;
+    const slug = slugify(title);
+    const draft = {
+      title,
+      location,
+      startDate,
+      endDate,
+      isOneDay,
+      description,
+      regOpenDate,
+      regOpenTBA,
+      regCloseDate,
+      regCloseTBA,
+    };
+    try {
+      sessionStorage.setItem(`lb:draft:${slug}`, JSON.stringify(draft));
+    } catch {
+      /* sessionStorage unavailable — proceed without the handoff payload */
+    }
+    router.push(`/dashboard/tournament/${slug}/setup?new=1`);
+  };
 
   return (
     <div className={styles.page}>
       <TopBar />
 
-      {/* ── Stepper ───────────────────────────────────────────── */}
-      <div className={styles.stepper}>
-        <div className={styles.container}>
-          <div className={styles.stepperInner}>
-            {STEPS.map((label, i) => (
-              <div key={label} className={styles.stepWrap}>
-                <div className={`${styles.stepCircle} ${i < step ? styles.stepDone : ''} ${i === step ? styles.stepActive : ''}`}>
-                  {i < step ? <Check size={13} strokeWidth={3} /> : i + 1}
-                </div>
-                <span className={`${styles.stepLabel} ${i === step ? styles.stepLabelActive : ''}`}>{label}</span>
-                {i < STEPS.length - 1 && <div className={`${styles.stepLine} ${i < step ? styles.stepLineDone : ''}`} />}
-              </div>
-            ))}
-          </div>
-        </div>
-      </div>
-
       <main className={styles.main}>
         <div className={styles.container}>
           <div className={styles.card}
             style={{ backdropFilter: 'blur(18px) saturate(150%)', WebkitBackdropFilter: 'blur(18px) saturate(150%)' }}
           >
+            <div>
+              <h2 className={styles.stepTitle}>Tournament info</h2>
+              <p className={styles.stepSub}>Enter basic tournament details to get started.</p>
+              <div className={styles.fieldGroup}>
+                <label className={styles.fieldLabel}>Tournament name *</label>
+                <input className={styles.input} type="text" placeholder="e.g. Bang Niang Beach Classic 2025" value={title} onChange={e => setTitle(e.target.value)} />
+              </div>
+              <div className={styles.fieldGroup}>
+                <label className={styles.fieldLabel}>Location *</label>
+                <input className={styles.input} type="text" placeholder="e.g. Memories Beach, Khao Lak, Thailand" value={location} onChange={e => setLocation(e.target.value)} />
+                <p className={styles.fieldHint}>Tip: Include venue, city, and country for best search results.</p>
+              </div>
 
-            {/* ── Page 1: Tournament Info ─────────────────────── */}
-            {step === 0 && (
-              <div>
-                <h2 className={styles.stepTitle}>Tournament info</h2>
-                <p className={styles.stepSub}>Enter basic tournament details to get started.</p>
-                <div className={styles.fieldGroup}>
-                  <label className={styles.fieldLabel}>Tournament name *</label>
-                  <input className={styles.input} type="text" placeholder="e.g. Bang Niang Beach Classic 2025" value={title} onChange={e => setTitle(e.target.value)} />
-                </div>
+              <div className={styles.twoCol}>
                 <div className={styles.fieldGroup}>
-                  <label className={styles.fieldLabel}>Location *</label>
-                  <input className={styles.input} type="text" placeholder="e.g. Memories Beach, Khao Lak, Thailand" value={location} onChange={e => setLocation(e.target.value)} />
-                  <p className={styles.fieldHint}>Tip: Include venue, city, and country for best search results.</p>
-                </div>
-
-                <div className={styles.checkboxGroup}>
-                  <label className={styles.checkboxLabel}>
-                    <input
-                      type="checkbox"
-                      checked={isOneDay}
-                      onChange={(e) => {
-                        const checked = e.target.checked;
-                        setIsOneDay(checked);
-                        if (checked && startDate) setEndDate(startDate);
-                      }}
-                    />
-                    <span>This is a one-day tournament</span>
+                  <label className={styles.fieldLabel}>Start date *</label>
+                  <input
+                    className={styles.input}
+                    type="date"
+                    value={startDate}
+                    onChange={e => {
+                      setStartDate(e.target.value);
+                      if (isOneDay) setEndDate(e.target.value);
+                    }}
+                  />
+                  <label className={styles.switchRow}>
+                    <span className={styles.switchText}>This is a one-day tournament</span>
+                    <span className={styles.switch}>
+                      <input
+                        type="checkbox"
+                        role="switch"
+                        checked={isOneDay}
+                        onChange={(e) => {
+                          const checked = e.target.checked;
+                          setIsOneDay(checked);
+                          if (checked && startDate) setEndDate(startDate);
+                        }}
+                      />
+                      <span className={styles.switchTrack}>
+                        <span className={styles.switchThumb} />
+                      </span>
+                    </span>
                   </label>
                 </div>
-
-                <div className={styles.twoCol}>
-                  <div className={styles.fieldGroup}>
-                    <label className={styles.fieldLabel}>Start date *</label>
-                    <input
-                      className={styles.input}
-                      type="date"
-                      value={startDate}
-                      onChange={e => {
-                        setStartDate(e.target.value);
-                        if (isOneDay) setEndDate(e.target.value);
-                      }}
-                    />
-                  </div>
-                  <div className={styles.fieldGroup}>
-                    <label className={styles.fieldLabel}>End date</label>
-                    <input
-                      className={styles.input}
-                      type="date"
-                      disabled={isOneDay}
-                      value={isOneDay ? startDate : endDate}
-                      onChange={e => setEndDate(e.target.value)}
-                    />
-                  </div>
-                </div>
-
                 <div className={styles.fieldGroup}>
-                  <label className={styles.fieldLabel}>Description</label>
-                  <textarea className={styles.textarea} rows={3} placeholder="Optional — tell players what to expect..." value={description} onChange={e => setDescription(e.target.value)} />
-                </div>
-
-                <div className={styles.stepFooter} style={{ marginTop: 32 }}>
-                  <button type="button" className={styles.btnGhost} onClick={() => router.push('/dashboard')}>
-                    Save as draft
-                  </button>
-                  <div className={styles.actionGroup}>
-                    <button
-                      type="button"
-                      className={styles.btnOutline}
-                      disabled={!canAdvance}
-                      onClick={() => canAdvance && setStep(1)}
-                    >
-                      Add details
-                    </button>
-                    <button
-                      type="button"
-                      className={styles.btnPrimary}
-                      disabled={!canAdvance}
-                      onClick={() => canAdvance && setSubmitted(true)}
-                    >
-                      Publish
-                    </button>
-                  </div>
+                  <label className={styles.fieldLabel}>End date</label>
+                  <input
+                    className={styles.input}
+                    type="date"
+                    disabled={isOneDay}
+                    value={isOneDay ? startDate : endDate}
+                    onChange={e => setEndDate(e.target.value)}
+                  />
                 </div>
               </div>
-            )}
-
-            {/* ── Page 2: Advanced Details ─────────────────────── */}
-            {step === 1 && (
-              <div>
-                <h2 className={styles.stepTitle}>Additional details</h2>
-                <p className={styles.stepSub}>Configure divisions, format, and courts (Optional).</p>
 
-                <h3 className={styles.subSection}>Tournament format</h3>
-                <div className={styles.formatGrid}>
-                  {FORMATS.map(f => (
-                    <button
-                      key={f.id}
-                      type="button"
-                      className={`${styles.formatCard} ${format === f.id ? styles.formatCardActive : ''}`}
-                      onClick={() => setFormat(f.id)}
-                    >
-                      {format === f.id && <div className={styles.formatCheck}><Check size={13} strokeWidth={3} /></div>}
-                      <p className={styles.formatLabel}>{f.label}</p>
-                      <p className={styles.formatDesc}>{f.desc}</p>
-                    </button>
-                  ))}
-                </div>
+              <div className={styles.fieldGroup}>
+                <label className={styles.fieldLabel}>Description</label>
+                <textarea className={styles.textarea} rows={3} placeholder="Optional — tell players what to expect..." value={description} onChange={e => setDescription(e.target.value)} />
+              </div>
 
-                <h3 className={styles.subSection} style={{ marginTop: 28 }}>Divisions</h3>
-                <div className={styles.divisionList}>
-                  {divisions.map((div, i) => (
-                    <div key={i} className={styles.divRow}>
-                      <div className={styles.divRowFields}>
-                        <div className={styles.fieldGroup}>
-                          <label className={styles.fieldLabel}>Division name *</label>
-                          <input
-                            className={styles.input}
-                            type="text"
-                            placeholder="e.g. Men's Open"
-                            value={div.name}
-                            onChange={e => updateDivision(i, 'name', e.target.value)}
-                          />
-                        </div>
-                        <div className={styles.fieldGroup}>
-                          <label className={styles.fieldLabel}>Max teams</label>
-                          <input
-                            className={styles.input}
-                            type="number"
-                            min={2}
-                            max={64}
-                            value={div.maxTeams}
-                            onChange={e => updateDivision(i, 'maxTeams', parseInt(e.target.value) || 8)}
-                          />
-                        </div>
-                      </div>
-                      {divisions.length > 1 && (
-                        <button type="button" className={styles.removeBtn} onClick={() => removeDivision(i)}>
-                          <Trash2 size={16} />
-                        </button>
-                      )}
-                    </div>
-                  ))}
-                </div>
-                <button type="button" className={styles.addBtn} onClick={addDivision}>
-                  <Plus size={16} /> Add division
+              <div className={styles.stepFooter} style={{ marginTop: 32 }}>
+                <button type="button" className={styles.btnGhost} onClick={() => router.push('/dashboard')}>
+                  Save as draft
                 </button>
-
-                <h3 className={styles.subSection} style={{ marginTop: 28 }}>Courts</h3>
-                <div className={styles.divisionList}>
-                  {courts.map((c, i) => (
-                    <div key={i} className={styles.divRow}>
-                      <div className={styles.fieldGroup} style={{ flex: 1 }}>
-                        <label className={styles.fieldLabel}>Court name</label>
-                        <input
-                          className={styles.input}
-                          type="text"
-                          placeholder={`Court ${i + 1}`}
-                          value={c.name}
-                          onChange={e => updateCourt(i, e.target.value)}
-                        />
-                      </div>
-                      {courts.length > 1 && (
-                        <button type="button" className={styles.removeBtn} onClick={() => removeCourt(i)}>
-                          <Trash2 size={16} />
-                        </button>
-                      )}
-                    </div>
-                  ))}
-                </div>
-                <button type="button" className={styles.addBtn} onClick={addCourt}>
-                  <Plus size={16} /> Add court
+                <button
+                  type="button"
+                  className={styles.btnPrimary}
+                  disabled={!canAdvance}
+                  onClick={goToWorkspace}
+                >
+                  More detail
                 </button>
-
-                <h3 className={styles.subSection} style={{ marginTop: 28 }}>Registration fee</h3>
-                <div className={styles.twoCol}>
-                  <div className={styles.fieldGroup}>
-                    <label className={styles.fieldLabel}>Fee per team</label>
-                    <input className={styles.input} type="number" min={0} value={feePerTeam} onChange={e => setFeePerTeam(e.target.value)} />
-                  </div>
-                  <div className={styles.fieldGroup}>
-                    <label className={styles.fieldLabel}>Currency</label>
-                    <select className={styles.select} value={currency} onChange={e => setCurrency(e.target.value)}>
-                      <option value="THB">THB</option>
-                      <option value="USD">USD</option>
-                      <option value="EUR">EUR</option>
-                    </select>
-                  </div>
-                </div>
-                <div className={styles.fieldGroup}>
-                  <label className={styles.fieldLabel}>Payment window (hours)</label>
-                  <input className={styles.input} type="number" min={1} max={72} value={paymentWindow} onChange={e => setPaymentWindow(e.target.value)} />
-                </div>
-
-                <div className={styles.stepFooter} style={{ marginTop: 32 }}>
-                  <button type="button" className={styles.btnGhost} onClick={() => setStep(0)}>
-                    <ArrowLeft size={16} /> Back to info
-                  </button>
-                  <button
-                    type="button"
-                    className={styles.btnPrimary}
-                    onClick={() => setSubmitted(true)}
-                  >
-                    Publish tournament
-                  </button>
-                </div>
               </div>
-            )}
-
+            </div>
           </div>
         </div>
       </main>
